<!DOCTYPE html>
<html>
    <head>
        <style>
            html {height: 300px}
            body {height: 400px; width: 400px; margin:0; padding:0}
            #map {height: 100%}
        </style>
        <title>Google Maps API</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!-- Google maps API -->
        <script type="text/javascript" 
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAM2YRYG2xcgw6EjSWJffy4pxOCxCOTl9Y&libraries=drawing"></script>
        <script type="text/javascript" src="javaScript.js"></script>

    </head>
    <body>
        <div id="map"></div>
        <button class="btn btn-success" id="ChangeLocation">Button 1</button>
        <button class="btn btn-info" id="RandomPosition">Button 2</button>
        <button class="btn btn-warning" id="GetAntipode">Button 3</button>
        <button class="btn btn-primary" id="CreateSquare">Button 4</button>
        <button class="btn btn-danger" id="AddContourPoints">Button 5</button>
    </body>
</html>